<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <script type="module" crossorigin src="/perfume-e-commerce/assets/main-262a81a5.js"></script>
    <link rel="stylesheet" href="/perfume-e-commerce/assets/main-c9d56aa9.css">
  </head>
  <body>
    <h1 class="header">我是 header</h1>
<a href="index.html">index</a>
<a href="about.html">about</a>
<a href="contact.html">contact</a>
    <h1 class="index-title">我是首頁</h1>
    <div class="container-fluid bg-ntue-primary">
      <div class="row">
        <div class="col-12 col-md-6 mb-3">
          <h2>left section</h2>
          <button class="btn btn-ntue-secondary">button</button>
        </div>
        <div class="col-12 col-md-6">
          <h2>right section</h2>
          <button class="btn btn-ntue-third">button</button>
        </div>
      </div>
    </div>

    <footer class="footer">我是 footer</footer>
    
  </body>
</html>
